#spring.application.name=bookinventoryservice
# Spring application name
spring.application.name=bookinventoryservice

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookinventory
spring.datasource.username=root
spring.datasource.password=Monscar@233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Ensure SQL scripts (schema.sql) are executed on startup
spring.sql.init.mode=always
