/* General Body and HTML Styling */
body {
  background-color: #f8f9fa;
  background: linear-gradient(90deg, #edeff5, #daf3d3);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Main Container */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.content {
  flex: 1;
  padding: 20px;
}

/* Header Styling */
.header {
  background: rgba(255, 255, 255, 0.93);
  padding: 15px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.logo-link {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
}

.company-logo {
  height: 30px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.2));
}

.company-logo:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.header-title {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'Merriweather', serif;
  color: #333;
  text-align: center;
  flex-grow: 1;
}

.header::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: #d5d9d9;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* General Text and Layout */
h1 {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  padding: 1rem;
  width: 100%;
}

#dropdown-export {
  margin-left: 10px;
}

.table {
  margin-top: 20px;
  font-size: 0.95rem;
}

.text-right {
  display: flex;
  justify-content: flex-end;
}

.form-control {
  margin-right: 10px;
}

.btn {
  font-size: 0.9rem;
}

/* Animation for App Logo */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Filter Tags Styling */
.filter-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0;
}

.filter-tag {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  color: #333;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close-button {
  background: none;
  border: none;
  color: #333;
  margin-left: 8px;
  cursor: pointer;
}

.close-button:hover {
  color: #ff4c4c;
}

/* Footer Styling */
.footer {
  background: rgba(255, 255, 255, 0.93);
  padding: 20px 0;
  text-align: center;
  color: #333;
  font-size: 0.9rem;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #ddd;
  position: sticky;
  width: 100%;
}

.footer::before {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: #d5d9d9;
  position: absolute;
  top: 0;
  left: 0;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 15px;
}

.footer-tagline {
  font-size: 1rem;
  font-weight: bold;
  color: #444;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.footer-link {
  color: #666;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}

.footer-link:hover {
  color: #00b8b0;
  text-decoration: underline;
}

.footer-copyright {
  color: #999;
  font-size: 0.85rem;
  margin-top: 10px;
}

/* Responsive Adjustments */
@media (min-width: 1200px) {
  .header-title {
    font-size: 2rem;
  }

  .company-logo {
    height: 30px;
  }
}

@media (max-width: 768px) {
  .logo-link {
    position: static;
    margin-bottom: 5px;
  }

  .company-logo {
    height: 25px;
    margin-bottom: 5px;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .navbar {
    flex-direction: column;
  }

  .table {
    display: block;
    overflow-x: auto;
  }

  .filter-tags-container {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
  }
}

/*-------*/

/* Styles for the Add New Book Modal */
.modal-content {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  background-color: #daf3d3;
  color: black;
  border-bottom: none;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.modal-header .close {
  color: white;
  opacity: 1;
}

.modal-title {
  font-weight: bold;
  font-size: 1.25rem;
}

.form-group label {
  font-weight: bold;
  color: #555;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #95efd5;
  box-shadow: 0 0 5px rgba(92, 184, 92, 0.4);
}

.button-primary {
  background-color: #95efd5;
  border-color: #5cb85c;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  width: 100%;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.button-primary:hover {
  background-color: #57ee57;
  border-color: #b3f3b3;
}

.alert {
  border-radius: 8px;
}

.right-align {
  display: flex;
  justify-content: flex-end;
  color: #b62155;
}


/*-------*/
@media (max-width: 480px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .header-title {
    font-size: 1.2rem;
  }

  body, h1, h2, h3, p {
    font-size: 0.8em;
  }
}

@media (min-width: 800px) and (max-width: 1024px) {
  .header-title {
    font-size: 1.2rem;
  }

  body, h1, h2, h3, p {
    font-size: 0.8em;
  }
}
